// tslint:disable:object-literal-sort-keys
export const localeTranslations = {
	schedule: {
		day: 'Día',
		week: 'Semana',
		workWeek: 'Work Week',
		month: 'Mes',
		agenda: 'Agenda',
		weekAgenda: 'Week Agenda',
		workWeekAgenda: 'Work Week Agenda',
		monthAgenda: 'Month Agenda',
		today: 'Hoy',
		noEvents: 'No hay citas',
		emptyContainer: 'No hay citas programadas para este día.',
		allDay: 'All day',
		start: 'Start',
		end: 'End',
		more: 'más',
		close: 'Cerrar',
		cancel: 'Cancelar',
		noTitle: '(Sin Título)',
		delete: 'Eliminar',
		deleteEvent: 'Eliminar',
		deleteMultipleEvent: 'Delete Multiple Events',
		selectedItems: 'Items selected',
		deleteSeries: 'Delete Series',
		edit: 'Edit',
		editSeries: 'Edit Series',
		editEvent: 'Edit Event',
		createEvent: 'Create',
		subject: 'Subject',
		addTitle: 'Agregar Título',
		moreDetails: 'Más detalles',
		save: 'Crear',
		editContent: 'Do you want to edit only this event or entire series?',
		deleteRecurrenceContent:
			'Do you want to delete only this event or entire series?',
		deleteContent: '¿Está seguro que desea eliminar su cita?',
		deleteMultipleContent:
			'Are you sure you want to delete the selected events?',
		newEvent: 'New Event',
		title: 'Título',
		location: 'Location',
		description: 'Description',
		timezone: 'Timezone',
		startTimezone: 'Start Timezone',
		endTimezone: 'End Timezone',
		repeat: 'Repeat',
		saveButton: 'Save',
		cancelButton: 'Cancel',
		deleteButton: 'Delete',
		recurrence: 'Recurrence',
		wrongPattern: 'The recurrence pattern is not valid.',
		seriesChangeAlert:
			'The changes made to specific instances of this series will be cancelled and those events will match the series again.',
		createError:
			'The duration of the event must be shorter than how frequently it occurs. Shorten the duration, or change the recurrence pattern in the recurrence event editor.',
		recurrenceDateValidation:
			'Some months have fewer than the selected date. For these months, the occurrence will fall on the last date of the month.',
		sameDayAlert:
			'Two occurrences of the same event cannot occur on the same day.',
		editRecurrence: 'Edit Recurrence',
		repeats: 'Repeats',
		alert: 'Alert',
		startEndError: 'The selected end date occurs before the start date.',
		invalidDateError: 'The entered date value is invalid.',
		ok: 'Ok',
		occurrence: 'Occurrence',
		series: 'Series',
		previous: 'Previous',
		next: 'Next',
		timelineDay: 'Timeline Day',
		timelineWeek: 'Timeline Week',
		timelineWorkWeek: 'Timeline Work Week',
		timelineMonth: 'Timeline Month',
	},
};
