REACT_APP_BASE_URL=https://freelos-baratitos-com.uc.r.appspot.com/_ah/api/
REACT_APP_FIREBASE_KEY=AIzaSyAIytN4poebw9GxPQzuDOf4VOJZz8woP2g
REACT_APP_FIREBASE_ID=ugo-utp-dev
REACT_APP_CONFERENCE_BASE_URL=https://videocall-alivia.herokuapp.com
REACT_APP_CONFERENCE_CODE=75034637551703
REACT_APP_YANDEX_ID=-1
REACT_APP_WEB_STUDENT_BASE_URL=https://alivia-web-client-dev.web.app
REACT_APP_PRESCRIPTION_URL=https://us-recetas-electronica-ci05.cindibyinkafarma.com
